************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    216
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    284
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
csrss.exe pid:    320
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    328
Command line : wininit.exe
************************************************************************
winlogon.exe pid:    352
Command line : winlogon.exe
************************************************************************
services.exe pid:    416
Command line : C:\Windows\system32\services.exe
************************************************************************
lsass.exe pid:    424
Command line : C:\Windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    432
Command line : C:\Windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    524
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
VBoxService.ex pid:    584
Command line : C:\Windows\System32\VBoxService.exe
************************************************************************
svchost.exe pid:    648
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    736
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    776
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    800
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    824
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:    908
Command line : C:\Windows\system32\svchost.exe -k GPSvcGroup
************************************************************************
svchost.exe pid:   1036
Command line : C:\Windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1176
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1220
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1360
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
svchost.exe pid:   1388
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
taskhost.exe pid:   1472
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   1544
Command line : "C:\Windows\system32\Dwm.exe"
************************************************************************
cygrunsrv.exe pid:   1556
Command line : "C:\Program Files\OpenSSH\bin\cygrunsrv.exe"
************************************************************************
explorer.exe pid:   1600
Command line : C:\Windows\Explorer.EXE
************************************************************************
cygrunsrv.exe pid:   1808
************************************************************************
conhost.exe pid:   1828
Command line : \??\C:\Windows\system32\conhost.exe "-1333018264-205860022-1473732924504289959-895225864-2114820066-115152949-1266534929
************************************************************************
sshd.exe pid:   1868
Command line : "C:\Program Files\OpenSSH\usr\sbin\sshd.exe"
************************************************************************
wlms.exe pid:   1908
Command line : C:\Windows\system32\wlms\wlms.exe
************************************************************************
sppsvc.exe pid:    796
Command line : C:\Windows\system32\sppsvc.exe
************************************************************************
VBoxTray.exe pid:   1804
Command line : "C:\Windows\System32\VBoxTray.exe" 
************************************************************************
svchost.exe pid:   1716
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
SearchIndexer. pid:   2292
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
svchost.exe pid:   3060
Command line : C:\Windows\System32\svchost.exe -k secsvcs
************************************************************************
wuauclt.exe pid:   1196
Command line : "C:\Windows\system32\wuauclt.exe"
************************************************************************
taskhost.exe pid:   3936
Command line : "taskhost.exe"
************************************************************************
SearchProtocol pid:   1944
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe7_ Global\UsGthrCtrlFltPipeMssGthrPipe7 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
SearchFilterHo pid:   1444
Command line : "C:\Windows\system32\SearchFilterHost.exe" 0 508 512 520 65536 516 
************************************************************************
DumpIt.exe pid:   3360
Command line : "\\VBOXSVR\shared_vm\DumpIt.exe" 
************************************************************************
conhost.exe pid:   2976
Command line : \??\C:\Windows\system32\conhost.exe "-20424359976133863861977145808-1371566581574171529-5239333971575172791855764452
************************************************************************
BC14.exe pid:   3676
Command line : "C:\Program Files\BenFit14\BC14.exe" 
************************************************************************
DumpIt.exe pid:   1812
Command line : "\\VBOXSVR\shared_vm\DumpIt.exe" 
************************************************************************
conhost.exe pid:    540
Command line : \??\C:\Windows\system32\conhost.exe "-531094453-1781976806-479576523-94747333-776146237-36022906723341989645197200
