          Suggested Profile(s) : Win7SP1x86_23418, Win7SP0x86, Win7SP1x86
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (C:\Users\SITUser\Desktop\2202-WELTPEIOC-Suite\2202-WELTPEIOC-Suite\IOC\IEWIN7-20201027-124923.raw)
                      PAE type : PAE
                           DTB : 0x185000L
                          KDBG : 0x82758c78L
          Number of Processors : 1
     Image Type (Service Pack) : 1
                KPCR for CPU 0 : 0x82759d00L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2020-10-27 12:49:25 UTC+0000
     Image local date and time : 2020-10-27 05:49:25 -0700
