          Suggested Profile(s) : Win7SP1x86_23418, Win7SP0x86, Win7SP1x86
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (C:\Users\User\Downloads\ICTNYP-NB17-20201028-055132\ICTNYP-NB17-20201028-055132.raw)
                      PAE type : PAE
                           DTB : 0x185000L
                          KDBG : 0x82744c28L
          Number of Processors : 6
     Image Type (Service Pack) : 1
                KPCR for CPU 0 : 0x82745c00L
                KPCR for CPU 1 : 0x807c1000L
                KPCR for CPU 2 : 0x8de40000L
                KPCR for CPU 3 : 0x8de76000L
                KPCR for CPU 4 : 0x8deac000L
                KPCR for CPU 5 : 0x8dee2000L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2020-10-17 09:09:28 UTC+0000
     Image local date and time : 2020-10-17 17:09:28 +0800
